Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\UI\control.png
Assets\UI\crosshair.png
Assets\UI\dragger.png
Assets\UI\mainMenuBackground.png
Assets\UI\menuBackground.jpg
Assets\UI\radar.png
Assets\UI\scoreboard_background_d.png
Assets\UI\scoreboard_background_v.png
App.xbf
Common\GameStyles.xbf
Common\StandardStyles.xbf
Instructions.xbf
MainMenu.xbf
MainPage.xbf
Project2.xr.xml
SettingsUI.xbf
Content\ObjectShader.tkb
Content\particle\explosion.tkb
Content\particle\ParticleEffect.tkb
Content\particle\smoke.tkb
Content\shell\shell.tkb
Content\shell\shell_body.tkb
Content\shell\shell_tip.tkb
Content\skybox\skybox.tkb
Content\skybox\SkyboxEffect.tkb
Content\sound\background_music.tkb
Content\sound\Defeat.tkb
Content\sound\explosion.tkb
Content\sound\fire.tkb
Content\sound\hit.tkb
Content\sound\Victory.tkb
Content\tank\abrams\abrams.tkb
Content\tank\abrams\tank_body_g.tkb
Content\tank\abrams\tank_body_y.tkb
Content\tank\tiger\tank_body.tkb
Content\tank\tiger\tank_track.tkb
Content\tank\tiger\tiger.tkb
Content\terrain_texture.tkb
readMe.txt
