<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIMPLE-PC</Machine>
    <WindowsUser>Kimple</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42716KimpleKe.3DTankBattles</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FF05337DE62AFF8574C9E64752DBB6AB17EDB8C44CC4CDC78845B97E292FAD16</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42716KimpleKe.3DTankBattles_1.1.0.0_neutral__t63akeedthjvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42716KimpleKe.3DTankBattles_t63akeedthjvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42716KimpleKe.3DTankBattles</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9539C867-DC78-4144-8FDA-91D9C9DBC41E</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-31T06:50:47.672</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\Project2.exe">
      <PackagePath>Project2.exe</PackagePath>
      <Modified>2015-01-31T06:50:44.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2015-01-29T07:40:36.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-01-29T07:40:36.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-01-29T07:40:36.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-01-29T07:40:36.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-01-29T07:40:37.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2015-01-29T07:40:37.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2015-01-29T07:40:37.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2015-01-29T07:40:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2015-01-29T07:40:37.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2015-01-29T07:40:38.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\packages\SharpDX.2.6.2\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-01-29T07:40:38.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\control.png">
      <PackagePath>Assets\UI\control.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\dragger.png">
      <PackagePath>Assets\UI\dragger.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\mainMenuBackground.png">
      <PackagePath>Assets\UI\mainMenuBackground.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\crosshair.png">
      <PackagePath>Assets\UI\crosshair.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\radar.png">
      <PackagePath>Assets\UI\radar.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\scoreboard_background_d.png">
      <PackagePath>Assets\UI\scoreboard_background_d.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\scoreboard_background_v.png">
      <PackagePath>Assets\UI\scoreboard_background_v.png</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\Assets\UI\menuBackground.jpg">
      <PackagePath>Assets\UI\menuBackground.jpg</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\readMe.txt">
      <PackagePath>readMe.txt</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\skybox\SkyboxEffect.tkb">
      <PackagePath>Content\skybox\SkyboxEffect.tkb</PackagePath>
      <Modified>2015-01-31T06:50:39.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\particle\ParticleEffect.tkb">
      <PackagePath>Content\particle\ParticleEffect.tkb</PackagePath>
      <Modified>2015-01-31T06:50:39.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\ObjectShader.tkb">
      <PackagePath>Content\ObjectShader.tkb</PackagePath>
      <Modified>2015-01-31T06:50:39.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\tiger\tiger.tkb">
      <PackagePath>Content\tank\tiger\tiger.tkb</PackagePath>
      <Modified>2015-01-31T06:50:40.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\shell\shell.tkb">
      <PackagePath>Content\shell\shell.tkb</PackagePath>
      <Modified>2015-01-31T06:50:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\abrams\abrams.tkb">
      <PackagePath>Content\tank\abrams\abrams.tkb</PackagePath>
      <Modified>2015-01-31T06:50:40.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\abrams\tank_body_y.tkb">
      <PackagePath>Content\tank\abrams\tank_body_y.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\abrams\tank_body_g.tkb">
      <PackagePath>Content\tank\abrams\tank_body_g.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\skybox\skybox.tkb">
      <PackagePath>Content\skybox\skybox.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\particle\explosion.tkb">
      <PackagePath>Content\particle\explosion.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\particle\smoke.tkb">
      <PackagePath>Content\particle\smoke.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\shell\shell_body.tkb">
      <PackagePath>Content\shell\shell_body.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\shell\shell_tip.tkb">
      <PackagePath>Content\shell\shell_tip.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\terrain_texture.tkb">
      <PackagePath>Content\terrain_texture.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\tiger\tank_body.tkb">
      <PackagePath>Content\tank\tiger\tank_body.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\tank\tiger\tank_track.tkb">
      <PackagePath>Content\tank\tiger\tank_track.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\background_music.tkb">
      <PackagePath>Content\sound\background_music.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\Defeat.tkb">
      <PackagePath>Content\sound\Defeat.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\Victory.tkb">
      <PackagePath>Content\sound\Victory.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\explosion.tkb">
      <PackagePath>Content\sound\explosion.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\fire.tkb">
      <PackagePath>Content\sound\fire.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\obj\Release\Content\sound\hit.tkb">
      <PackagePath>Content\sound\hit.tkb</PackagePath>
      <Modified>2014-10-29T00:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\Common\GameStyles.xbf">
      <PackagePath>Common\GameStyles.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\SettingsUI.xbf">
      <PackagePath>SettingsUI.xbf</PackagePath>
      <Modified>2015-01-31T06:50:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\Project2.xr.xml">
      <PackagePath>Project2.xr.xml</PackagePath>
      <Modified>2015-01-31T06:50:43.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kimple\Desktop\NewTankBattles\Project2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-31T06:50:46.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>